int       int       
ID        a         
=         =         
NUM       10        
;         ;         
function  function  
void      void      
ID        print     
(         (         
)         )         
{         {         
write     write     
ID        a         
;         ;         
}         }         
ID        main      
(         (         
)         )         
{         {         
int       int       
ID        arr       
[         [         
NUM       10        
]         ]         
,         ,         
ID        b         
=         =         
ID        a         
;         ;         
call      call      
ID        print     
(         (         
)         )         
;         ;         
write     write     
ID        b         
;         ;         
ID        arr       
[         [         
NUM       3         
]         ]         
=         =         
ID        b         
+         +         
NUM       1         
;         ;         
write     write     
ID        arr       
[         [         
NUM       3         
]         ]         
;         ;         
}         }         
